total 44
drwxr-xr-x 2 root root 241 Jun 14 06:29 .
drwxr-xr-x 6 root root 121 Jun 14 04:45 ..
-rwxr-xr-x 1 root root  32 Jun 14 03:24 0-hello_world
-rwxr-xr-x 1 root root  31 Jun 14 04:42 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 14 05:03 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 14 05:14 3-twofiles
-rwxr-xr-x 1 root root  33 Jun 14 05:19 4-lastlines
-rwxr-xr-x 1 root root  33 Jun 14 05:25 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 14 05:57 6-third_line
-rwxr-xr-x 1 root root  84 Jun 14 06:21 7-file
-rwxr-xr-x 1 root root  36 Jun 14 06:28 8-cwd_state
-rw-r--r-- 1 root root  43 Jun 14 06:22 \*\'Holberton
-rw-r--r-- 1 root root   0 Jun 14 06:30 ls_cwd_content
-rw-r--r-- 1 root root  40 Jun 14 03:10 README.md
